@import "_elements.less";
@import "_grid.less";

// MISC

.pad-top {
  padding-top: 20px;
}

.pad-right {
  padding-right: 20px;
}

.pad-bottom {
  padding-bottom: 20px;
}

.pad-left {
  padding-left: 20px;
}

.wrap {
  max-width: 960px;
  margin: 0 auto;
}

// header

.header {
  min-height: 100px;
  background: #E2E2E2;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

// navigation

.main-nav {
  float: right;
  list-style-type: none;
  margin-top: 30px;
  padding-left: 0;
  li {
    display: inline-block;
    a {
      display: block;
      padding: 10px 0px 5px 10px;
    }
    a:link,
    a:visited {
      color: #111;
    }
    a:hover {
      color: #ccc;
      text-decoration: none;
    }
  }
}

.article {
  padding: 20px 20px 20px 0;
}

.aside {
  padding: 20px 0 20px 0;
}

// sticky footer

* {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -100px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 100px; 
}
.site-footer {
  background: #E2E2E2;
  color: #444;
}

// footer

.footer-content {
  padding-top: 40px;
}

// project

.flexslider {
  margin: 0;
}

.flex-direction-nav a  {
  line-height: 40px;
}

.portfolio-holder {
  width: 26%;
  float: left;
  padding: 10px 30px 30px 0;
  height: 200px;
  a,
  a:visited,
  a:hover {
    color: #444;
  }
}

.portfolio-image {
  border: 1px solid #636363;
}

.portfolio-image-title {
  padding: 10px 0 10px 0;
}

// widget

.widget {
  padding: 30px 40px 30px 0;
}

.widget-page-list {
  list-style-type: none;
  li {
    ul {
      padding-left: 20px;
    }
  }
}